# WarFace

./: README.md  WarFace.sln
WarFace.Search/: Program.cs
WarFace.Sync/: Program.cs  WarFace.Sync.csproj  appconfig.json
WarFace.Sync/Config/: AppConfig.cs  FaceAPIConfig.cs  TelegramAPIConfig.cs  TelegramAPIConfigExtensions.cs
